<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="moment.js"></script>
		<script type="text/javascript" src="underscore-min.js"></script>
		<script type="text/javascript" src="backbone-min.js"></script>
		<script type="text/javascript" src="models.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
			<style type="text/css">
				.pie-view {
					width: 400px;
/*					height: 400px;*/
				}
				
				.hashtag-container {
/*					width: 1200px;*/
				}

				.tweet-text {
					width: 100px;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.emotion-anger, .emotion-disgust, .emotion-negative {
					background-color: darkred;
				}

				.emotion-anticipation, .emotion-fear, .emotion-sadness {
					background-color: darkorange;
				}

				.emotion-trust, .emotion-positive, .emotion-joy, .emotion-surprise, .emotion-trust {
					background-color: blue;
				}
			</style>
			
			<script type="text/template" id="pieview-tpl">
				<div class="hashtag-container">
					<h4>Hashtag: #<%= hashtag %></h4>
				
					<div class="row">
						<div class="pie-view col-lg-4">
							<canvas id="myChart-<%= cid %>"></canvas>
						</div>
				
						<table class="table col-lg-8">
							<% for (tweet in tweets) { %>
								<tr>
									<td>
										<%= tweets[tweet].full_text %>

										<% console.log(tweets[tweet].emotions) %>

										<% _.each(tweets[tweet].emotions, function(key, emotion) { %>
											<span class="badge badge-pill badge-primary emotion-<%= emotion %>"><%= emotion %></span>
										<% }); %>
									</td>
								</tr>
							<% } %>
						</table>
					</div>
				</div>
			</script>
			
			<h1>Sentiment Analyser Dashboard</h1>

			<div style="width:80%; height:80%" id="container">

			</div>
		
			
			<script>
				window.chartColors = {
					red: 'rgb(255, 99, 132)',
					orange: 'rgb(255, 159, 64)',
					yellow: 'rgb(255, 205, 86)',
					green: 'rgb(75, 192, 192)',
					blue: 'rgb(54, 162, 235)',
					purple: 'rgb(153, 102, 255)',
					grey: 'rgb(201, 203, 207)'
				};
				
				var tags = ['happy', 'sad', 'gameofthrones', 'positive', 'anxious', 'singidunum'];
				
				_.each(tags, function(tag) {
					var hashtagData = new HashtagData({hashtag: tag});

					hashtagData.fetch().done(function() {
						if (hashtagData.get('total') > 0) {
							_hd = hashtagData;

							var v1 = new PieView({model: hashtagData });

							$('#container').append(v1.render().$el);
						}

					})
				});
				
			</script>
				
	</body>
</html>
